/*info*/

#at-plus-container {
    width: 180px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
}

#bottom-positioner {
    position: absolute;
    bottom: 0;
    width: 180px;
}

#button:hover {
    width: 300px;
    height: 300px;
}

#info {
    display: inline-block;
}

#info-bar {
    position: absolute;
    bottom: 100px;
    left: 50%;
    opacity: 0;
    border-radius: 50%;
    padding: 10px;
    margin: 0px auto;
    width: 0px;
    height: 0px;
    overflow: hidden;
    transition: all 0.5s ease-out 250ms;
}

#button:hover #info-bar {
    position: absolute;
    bottom: 156px;
    left: 22%;
    opacity: 1;
    border-radius: 50%;
    width: 125px;
    height: 125px;
    padding: 10px;
    margin: 0px auto;
}

ul {
    list-style-type: none;
}

li {
    color: powderblue;
    font-size: 35px;
    text-align: center;
}

#sum {
    font-weight: bold;
    font-size: 42px;
    position: absolute;
    top: 38px;
    left: 42px;
    color: #53BD8F;
}

#p {
    text-align: center;
    display: inline;
}

.A {
    position: absolute;
    bottom: 100px;
    left: 50%;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    opacity: 0;
    transition: all 0.5s ease-out 250ms;
}

#button:hover .A {
    opacity: 1;
    position: absolute;
    left: 12%;
    bottom: 141px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.B {
    position: absolute;
    bottom: 100px;
    left: 50%;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    opacity: 0;
    transition: all 0.5s ease-out 250ms;
}

#button:hover .B {
    opacity: 1;
    position: absolute;
    left: 3%;
    bottom: 100px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.C {
    position: absolute;
    bottom: 100px;
    left: 50%;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    opacity: 0;
    transition: all 0.5s ease-out 250ms;
}

#button:hover .C {
    opacity: 1;
    position: absolute;
    left: 13%;
    bottom: 53px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.unread {
    border-radius: 50%;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background-color: red;
    text-align: center;
    float: right;
    color: white;
    font-size: 10px;
    font-weight: bold;
}

.D {
    position: absolute;
    bottom: 100px;
    left: 50%;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    opacity: 0;
    transition: all 0.5s ease-out 250ms;
}

#button:hover .D {
    opacity: 1;
    position: absolute;
    left: 36%;
    bottom: 21px;
    border-radius: 50%;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.E {
    position: absolute;
    bottom: 100px;
    left: 50%;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    opacity: 0;
    transition: all 0.5s ease-out 250ms;
}

#button:hover .E {
    opacity: 1;
    position: absolute;
    left: 64%;
    bottom: 21px;
    border-radius: 50%;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}


/*icon*/

.apb {
    position: absolute;
    bottom: 100px;
    left: 50%;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background: url('./assets/images/atplus_white.png') no-repeat 50% 50%;
    background-color: rgba(48, 63, 159, 1);
    opacity: 0.5;
    transition-delay: 0.5s;
    transition-duration: 0.5s;
    background-size: 20px;
}

#button:hover .apb {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background: url('./assets/images/atplus_green.png') no-repeat 50% 50%;
    background-color: rgba(48, 63, 159, 1);
    background-size: 30px;
    transform: scale(1.5);
    transition-delay: 0.5s;
    opacity: 1;
}

[status='disable'] {
    background-color: gray;
}

[status='enable'] {
    background-color: rgba(48, 63, 159, 1);
}