<!DOCTYPE html>
<html lang="en">

<head>
    <title>S3</title>
    <meta charset="utf-8">
    <link rel="icon" sizes="196x196" href="assets/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="./index.css">
    <script src="https://cdn.staticfile.org/jquery/3.3.1/jquery.min.js">
    </script>
    <script type="text/javascript" src="./index.js"></script>
</head>

<body>
    <div id="at-plus-container">
        <div id="bottom-positioner">
            <div id="button">

                <div id="info-bar" status="disable">
                    <div style="display:block" class="info">
                        <span id="sum"></span>
                    </div>
                </div>

                <div id="control-ring-container">
                    <ul id="control-ring">
                        <li title="A" class="A button" status='enable' num='no'>
                            A
                            <span class="unread">2</span></li>
                        <li title="B" class="B button" status='enable' num='no'>
                            B
                            <span class="unread">2</span></li>
                        <li title="C" class="C button" status='enable' num='no'>
                            C
                            <span class="unread">2</span></li>
                        <li title="D" class="D button" status='enable' num='no'>
                            D
                            <span class="unread">2</span></li>
                        <li title="E" class="E button" status='enable' num='no'>
                            E
                            <span class="unread">2</span></li>
                    </ul>
                </div>

                <div class="apb">
                    <div class="icon"></div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>