body {
    font-family: 'Courier New', Courier, monospace;
}

.center {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    height: 500px;
    width: 300px;
}

.medile {
    position: absolute;
    height: 400px;
    width: 300px;
    top: 100px;
    background-color: aliceblue;
    border: 1px solid blanchedalmond;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

form {
    position: absolute;
    top: 50px;
    height: 300px;
    width: 300px;
    display: inline-block;
}

h2 {
    position: relative;
    top: -70px;
    left: 35%;
}

.username,
.sid,
.phone,
.email {
    margin: 25px;
}

.button.reset {
    position: absolute;
    left: 130px;
}

.button.submit {
    position: absolute;
    right: 30px;
}

.error {
    position: relative;
    float: right;
    font-style: normal;
    color: red;
    font-size: 5px;
}

input {
    float: right;
    border-color: blueviolet;
}

.reset,
.submit {
    color: white;
    background-color: rgb(3, 155, 229);
    /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
}

.reset:hover,
.submit:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}